@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* html {
  min-width: 23.5rem;
} */

body {
  font-family: "Rubik", sans-serif;
  /* min-width: 23.5rem; */
  min-height: 100vh;
  position: relative;
}

.pattern-map {
  display: grid;
  grid-template-rows: 18.75rem 34.375rem;
}

.background-pattern {
  background-image: url("images/pattern-bg.png");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

main {
  width: 88%;
  text-align: center;
  padding: 1.8rem 0;
  position: absolute;
  top: 0;
  left: 6%;
  z-index: 410;
}

h1 {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.8rem;
}

form {
  max-width: 34.6rem;
  margin: auto;
  border-radius: 0.8rem;
  overflow: hidden;
  margin-bottom: 1.5rem;
  display: grid;
  grid-template-columns: auto 3.8rem;
}

form input,
form button {
  height: 3.6rem;
  outline: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

form input {
  font-size: 1.12rem;
  padding-left: 1.5rem;
  min-width: 0;
}

form input::placeholder {
  color: hsl(0, 0%, 59%);
  font-size: 0.8rem;
  font-weight: 500;
}

form button {
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  max-width: 70rem;
  margin: auto;
  background: #fff;
  border-radius: 0.8rem;
  padding: 1.6rem 1rem;
}

.info > * {
  margin-bottom: 1.4rem;
  overflow-wrap: break-word;
}

.info > :last-child {
  margin-bottom: 0;
}

h2 {
  color: hsl(0, 0%, 59%);
  text-transform: uppercase;
  font-size: 0.65rem;
  margin-bottom: 0.4rem;
  letter-spacing: 0.1rem;
}

p {
  color: hsl(0, 0%, 17%);
  font-size: 1.25rem;
  font-weight: 500;
}

@media (hover: hover) {
  form button:hover {
    background: #292727;
  }
}

@media (min-width: 37.5rem) {
  main {
    width: 95%;
    left: 2.5%;
  }
  .pattern-map {
    grid-template-rows: 17.5rem 32.5rem;
  }
  h1 {
    font-size: 2rem;
  }
  form {
    margin-bottom: 3rem;
  }
  form input::placeholder {
    font-size: 1.1rem;
    font-weight: 400;
  }
  .info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    text-align: left;
    padding: 2.2rem 2rem;
  }
  .info > * {
    margin-bottom: 0;
  }
  .info div {
    min-width: 0;
    overflow-wrap: break-word;
  }
  h2 {
    font-size: 0.8rem;
    margin-bottom: 0.7rem;
  }
}

@media (min-width: 59.375rem) {
  p {
    font-size: 1.6rem;
  }
  .info {
    column-gap: 1.5rem;
  }
  .info > * {
    display: flex;
    align-items: center;
  }
  .vl {
    border-left: 1px solid hsl(0, 4%, 84%);
    height: 4.4rem;
    margin-right: 1.8rem;
  }
}
